# .env the default environment config file

# local code dir
CODE_DIR=/g/xiaoe_code

# local nginx dir
NGINX_DIR=/g/docker_test/nginx_php_new/nginx

# container nginx dir
CONTAINER_NGINX_DIR=/etc/nginx

# local php dir
PHP_DIR=/g/docker_test/nginx_php_new/php

# container php dir
CONTAINER_PHP_DIR=/usr/local/etc/php

# local php-fpm dir
PHPFPM_DIR=/g/docker_test/nginx_php_new/fpm

# container php-fpm dir
CONTAINER_PHPFPM_DIR=/usr/local/etc